<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/favBtn"
        android:title="@string/action_search"
        android:icon="@drawable/ic_fav"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/shareBtn"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always">

    </item>



</menu>